# recommend

./: pom.xml
doc/: spring security.postman_collection.json
doc/sql/: guoxue.sql
src/main/java/com/gyj/gx/: GxApplication.java
src/main/java/com/gyj/gx/base/component/: MahoutConfig.java
src/main/java/com/gyj/gx/base/config/: AUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyBatisPlusConfiguration.java  SecurityUser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gyj/gx/base/config/scheduling/: CronTaskRegistrar.java  ScheduledTask.java  ScheduledTaskRunner.java  SchedulingConfig.java
src/main/java/com/gyj/gx/base/config/security/: AjaxAuthenticationEntryPoint.java  BCryptConfiguration.java  CorsConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/gyj/gx/base/constants/: Constants.java
src/main/java/com/gyj/gx/base/exception/: BusinessException.java
src/main/java/com/gyj/gx/base/filter/: JsonLogFilter.java
src/main/java/com/gyj/gx/base/page/: MyPage.java  PageModule.java
src/main/java/com/gyj/gx/base/returns/: RespCode.java  RespEntity.java
src/main/java/com/gyj/gx/base/util/: CronUtils.java  DateUtils.java  FileNameUtils.java  FileUtil.java  IpUtil.java  PageUtil.java  RedisUtils.java  UUIDUtils.java
src/main/java/com/gyj/gx/base/util/validator/: FirstValidator.java  ForthValidator.java  SecondValidator.java  ThirdValidator.java  ValidatorBeanFactory.java
src/main/java/com/gyj/gx/controller/: BaseController.java  BookController.java  CategoryController.java  CommentController.java  ContestController.java  ItemInfoController.java  MailController.java  PaperController.java  ProblemController.java  RecommendController.java  UserController.java
src/main/java/com/gyj/gx/dao/: BookMapper.java  CategoryMapper.java  CategoryProblemMapper.java  CommentMapper.java  ContestMapper.java  ItemInfoMapper.java  LikeMapper.java  PaperMapper.java  ProblemMapper.java  ProblemPaperMapper.java  SubmitMapper.java  UserContestMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/com/gyj/gx/domain/: BookEntity.java  CategoryEntity.java  CategoryProblemEntity.java  CommentEntity.java  ContestEntity.java  ItemInfoEntity.java  LikeEntity.java  PaperEntity.java  ProblemEntity.java  ProblemPaperEntity.java  Recommend.java  UserContestEntity.java  UserDataEntity.java  UserEntity.java
src/main/java/com/gyj/gx/domain/request/: BookVO.java  CategoryVO.java  CommentVO.java  ContestVO.java  PaperVO.java  ProblemVO.java  ResultVO.java  ReviewVO.java  StatisticVO.java  SubmitVO.java  UserVO.java
src/main/java/com/gyj/gx/domain/response/: BookDTO.java  CategoryDTO.java  CommentDTO.java  ContestDTO.java  EvaluateDTO.java  HotCommentDTO.java  ItemInfoDTO.java  MayLikeDTO.java  PaperDTO.java  ProblemDTO.java  ProblemsDTO.java  ResultDTO.java  ReviewDTO.java  ReviewPageDTO.java  StatisticDTO.java  UserAnswerDTO.java  UserDTO.java
src/main/java/com/gyj/gx/service/: BookService.java  CategoryProblemService.java  CategoryService.java  CommentService.java  ContestService.java  ItemInfoService.java  LikeService.java  MailService.java  PaperService.java  ProblemPaperService.java  ProblemService.java  UserContestService.java  UserDataService.java  UserService.java
src/main/java/com/gyj/gx/service/impl/: BookServiceImpl.java  CategoryProblemServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContestServiceImpl.java  ItemInfoServiceImpl.java  LikeServiceImpl.java  PaperServiceImpl.java  ProblemPaperServiceImpl.java  ProblemServiceImpl.java  UserContestServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-custom.xml
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  CategoryProblemMapper.xml  CommentMapper.xml  ContestMapper.xml  ItemInfoMapper.xml  LikeMapper.xml  PaperMapper.xml  ProblemMapper.xml  ProblemPaperMapper.xml  UserContestMapper.xml  UserDataMapper.xml  UserMapper.xml
src/main/resources/static/admin/: 404.html  all.html  calendar.html  chart.html  form.html  index.html  login.html  myspace.html  table-list-img.html  table-list.html  tables.html
src/main/resources/static/admin/assets/css/: main.css
src/main/resources/static/admin/assets/js/: all.js  index.js  login.js  mySpace.js
src/test/java/com/gyj/gx/: GxApplicationTests.java
