spring.profiles.active=@activatedProperties@

logging.config=classpath:logback-custom.xml

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.gyj.gx.domain
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.type-aliases-super-type=java.lang.Object
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss