logback.logFileDir=./log

server.port=8091

#logging.level.com.gyj.gx.dao=debug

spring.datasource.url=jdbc:mysql://rm-2zerm2m2w259105267o.mysql.rds.aliyuncs.com:3306/gx?allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=guoxue
spring.datasource.password=fo98J%dkw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
