logback.logFileDir=E:\\log

server.port=8091

logging.level.com.gyj.gx.dao=debug

spring.datasource.url=jdbc:mysql://118.190.140.38:3306/gx
spring.datasource.username=root
spring.datasource.password=zxt102470
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
