logback.logFileDir=E:\\log

server.port=8091

logging.level.com.gyj.gx.dao=debug

spring.datasource.url=jdbc:mysql://localhost:3306/movicelens?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=why594309020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
web.upload-path=G:/avatar
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fsypproject@outlook.com
spring.mail.password=zxt102470
#spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
